mysql.datasource.url=jdbc:mysql://192.168.22.60:3306/lighthouse?characterEncoding=utf8&useSSL=true
mysql.datasource.username=root
mysql.datasource.password=systec
mysql.datasource.maxActive=100
mysql.datasource.maxIdle=8
mysql.datasource.minIdle=8
mysql.datasource.initialSize=10
