nso.host=cc
nso.user=fog_user100
nso.pwd=fogpoc100000
test=200

#openstack.host=http://10.3.0.4:5000/v3
#openstack.user=admin
#openstack.pwd=bsc.admin

#spring.rabbitmq.host=192.168.22.60
#spring.rabbitmq.port=56721
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin1

 
