nso.host=http://10.4.100.12:8887/api
nso.user=fog_user
nso.pwd=fogpoc

#openstack.host=http://10.3.0.4:5000/v3
#openstack.user=admin
#openstack.pwd=bsc.admin

#spring.rabbitmq.host=192.168.22.60
#spring.rabbitmq.port=56721
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

api.docUrl=http://192.168.22.60:8765/